{
    "name": "training",
    "version": "1.0.0",
    "description": "Yaponamama menus learning",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "author": "Abdulbosit Tuychiev & Mirjalol Qosimov",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "connect-flash": "^0.1.1",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-handlebars": "^7.1.2",
        "express-session": "^1.17.3",
        "jsonwebtoken": "^9.0.1",
        "mongoose": "^7.4.3",
        "nodemon": "^3.0.1"
    }
}
